## Simple Message System By Laravel Notification

## Installation
composer install --no-dev

## Usage
Register with two account at lest then at home page you can see user and message them with filter bad words by rule that's all

I user this list of bad words https://gist.github.com/jamiew/1112488 
